Desktop/ECommerce/ECommerce/Views/Views/AuthorizationView.xaml

<UserControl x:Class="ECommerce.Views.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECommerce.Views.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="LogIn">
                <Border Width="250"
                        Height="350">
                    <StackPanel>
                        <TextBox x:Name="FirstNameInput"
                                 Height="50"
                                 Margin="0,0,0,30"
                                 Padding="10"
                                 materialDesign:HintAssist.Hint="Email"
                                 FontSize="20"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding SelectedFirstName}" />
                        <PasswordBox Height="50"
                                     VerticalContentAlignment="Bottom"
                                     materialDesign:HintAssist.Hint="Password"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     FontSize="15"
                                     IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                        <CheckBox x:Name="RevealPasswordFloatingEnabled"
                                  Content="Show password"
                                  FontSize="13" />
                        <Button Margin="30,80"
                                Content="Save" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="SignUp" />
        </TabControl>
    </Grid>
</UserControl>
