Desktop/ECommerce/ECommerce/Views/Views/AuthorizationView.xaml

<UserControl
    x:Class="ECommerce.Views.Views.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ECommerce.Views.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ECommerce.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="LogIn">
                <Border Width="250" Height="350">
                    <StackPanel>
                        <TextBox
                            Height="50"
                            Margin="0,0,0,30"
                            Padding="10"
                            materialDesign:HintAssist.Hint="Email"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Email}" />
                        <PasswordBox
                            Height="50"
                            VerticalContentAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Password"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="15"
                            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" 
                            PasswordChar="*"
                            x:Name="textPassword"/>
                        <CheckBox
                            x:Name="RevealPasswordFloatingEnabled"
                            Content="Show password"
                            FontSize="13" />
                        <Button
                            Margin="30,80"
                            Command="{Binding LogInCommand}"
                            Content="LogIn" />
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="SignUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="8"
                        HorizontalAlignment="Center"
                        Content="User details"
                        FontSize="24"
                        FontWeight="SemiBold" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Width="250"
                        Height="40"
                        Margin="90,0"
                        Padding="7"
                        materialDesign:HintAssist.Hint="Firstname"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding FirstName}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Width="250"
                        Height="40"
                        Margin="90,0"
                        Padding="7"
                        materialDesign:HintAssist.Hint="Lastname"
                        FontSize="17"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LastName}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Width="250"
                        Height="40"
                        Margin="90,0"
                        Padding="7"
                        materialDesign:HintAssist.Hint="Phone number"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding PhoneNumber}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Width="250"
                        Height="40"
                        Margin="90,0"
                        Padding="7"
                        materialDesign:HintAssist.Hint="Address"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Address}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Width="250"
                        Height="40"
                        Margin="90,0"
                        Padding="7"
                        materialDesign:HintAssist.Hint="Email"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Email}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Width="250"
                        Height="40"
                        Margin="90,0"
                        Padding="7"
                        materialDesign:HintAssist.Hint="Password"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Password}" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Width="200"
                        Height="35"
                        Margin="20,0"
                        Click="Cancel_Clicked"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignPaperDarkButton}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Width="200"
                        Height="35"
                        Margin="20,0"
                        Background="#2ec96f"
                        BorderBrush="#2ec96f"
                        Click="Save_Clicked"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
