Desktop/ECommerce/ECommerce/Views/Views/BasketView.xaml

<UserControl x:Class="ECommerce.Views.Views.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ECommerce.Views.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               Content="Basket"
               FontSize="25"
               FontWeight="Bold"
               Foreground="Black" 
               />
        <materialDesign:PackIcon Width="25"
                                 Height="30"
                                 Margin="0 10 100 0"
                                 HorizontalAlignment="Center"
                                 Kind="Cart" />
        <Border Grid.Row="1"
                Margin="50">
            <DataGrid x:Name="OrderDataGrid"
                      Grid.Row="1"
                      Margin="10"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="200"
                                           Height="300"
                                           Margin="5"
                                           Source="{Binding ImageUrl}" />
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Margin="60"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="{Binding Name}" />
                                        <TextBlock Margin="30"
                                                   FontStyle="Italic"
                                                   Text="{Binding Description}" />
                                        <TextBlock Margin="0,5,0,0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="{Binding Price, StringFormat=C}" />
                                        <Button Width="100"
                                                Background="Red"
                                                Command="{Binding RemoveCommand}"
                                                Content="O'chirish" 
                                                Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Text="Jami: " />
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Text="{Binding TotalPrice, StringFormat=C}" />
        </StackPanel>
        <Button Grid.Row="2"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                Background="Green"
                Content="Buyurtma berish"
                FontSize="16"
                Foreground="White" />
    </Grid>
</UserControl>
