Desktop/ECommerce/ECommerce/View/OrderDetailsView.xaml

<Window
    x:Class="ECommerce.View.OrderDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ECommerce.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    WindowState="Maximized"
    WindowStyle="None">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#1e2e44" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#1e2e44" />
            <Setter Property="RowBackground" Value="#1e2e44" />
            <Setter Property="AlternatingRowBackground" Value="#151f2d" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="2.5" RadiusY="1.5">
                    <GradientStop Offset="0.0" Color="#0c0014" />
                    <GradientStop Offset="0.5" Color="#151f2d" />
                    <GradientStop Offset="1.0" Color="#1e2e44" />
                </RadialGradientBrush>
            </Border.Background>
            <StackPanel Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>


                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <materialDesign:PackIcon Kind="WindowMinimize" />

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        Background="red"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Order Details" />
                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Height="30"
                        VerticalContentAlignment="Center"
                        Content="Id:"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White" />
                    <TextBlock
                        x:Name="Id"
                        Grid.Row="2"
                        Width="100"
                        Height="30"
                        Margin="10,0"
                        Padding="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"
                        Visibility="Visible" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Customer Full Name:"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White" />
                    <TextBox
                        x:Name="FullName"
                        Width="340"
                        Height="40"
                        Padding="2"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Ordered Date:"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White" />
                    <TextBox
                        x:Name="OrderDate"
                        Width="150"
                        Height="40"
                        Margin="10,0"
                        Padding="2"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Label
                        Height="30"
                        VerticalContentAlignment="Center"
                        Content="Expire Date:"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White" />
                    <TextBox
                        x:Name="ExpireDate"
                        Width="150"
                        Height="40"
                        Margin="10,0"
                        Padding="2"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Label
                        Height="40"
                        VerticalContentAlignment="Center"
                        Content="Total Price:"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White" />
                    <TextBox
                        x:Name="TotalPrice"
                        Width="150"
                        Height="40"
                        Margin="10,0"
                        Padding="2"
                        Background="Transparent"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                </StackPanel>
                <DataGrid
                    x:Name="Products"
                    MaxWidth="1200"
                    Margin="70,10"
                    AlternatingRowBackground="#151f2d"
                    AutoGenerateColumns="False"
                    Background="#1e2e44"
                    Foreground="White"
                    IsReadOnly="True"
                    ItemsSource="{Binding __products}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Id}"
                            FontWeight="Bold"
                            Foreground="White"
                            Header="Id" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            FontWeight="Bold"
                            Foreground="White"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Description}"
                            FontWeight="Bold"
                            Foreground="White"
                            Header="Description" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Price}"
                            FontWeight="Bold"
                            Foreground="White"
                            Header="Price" />
                        <DataGridTemplateColumn Header="button">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Red"
                                            Click="button_Click_1"
                                            Content="Cancel" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="button">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Yellow"
                                            Click="button_Click_2"
                                            Content="Sale"
                                            Foreground="Black" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="button">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="ForestGreen"
                                            Click="button_Click_3"
                                            Content="Refund"
                                            Foreground="White" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Margin="0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="120"
                        x:Name="OrderSale_Button"
                        Height="40"
                        Click="OrderSale_Click"
                        Margin="0,0,10,0"
                        Background="ForestGreen"
                        Content="Order Sale"
                        FontSize="20"
                        FontWeight="Bold" />
                    <Button
                        x:Name="OrderCancel_Button"
                        Width="120"
                        Click="OrderCancel_Click"
                        Height="40"
                        Margin="0,0,40,0"
                        Background="Red"
                        Content="Order Cancel"
                        FontSize="20"
                        FontWeight="Bold" />

                </StackPanel>

                <StackPanel
                    Width="256"
                    Height="80"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="40"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Background="#9333ea"
                        Click="Save_Click"
                        Content="Save"
                        FontWeight="SemiBold"
                        Foreground="White" />
                    <Button
                        Width="100"
                        Height="40"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Background="#1e2e44"
                        Click="Back_Click"
                        Content="Back"
                        FontWeight="SemiBold"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
