Desktop/ECommerce/ECommerce/View/OrdersView.xaml

<Window
    x:Class="ECommerce.View.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ECommerce.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="1080"
    Height="720"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#1e2e44" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#1e2e44" />
            <Setter Property="RowBackground" Value="#1e2e44" />
            <Setter Property="AlternatingRowBackground" Value="#1e2e44" />
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border
                x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

    </Window.Resources>

    <Border>
        <!--  Background  -->
        <Border.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="2.5" RadiusY="1.5">
                <GradientStop Offset="0.0" Color="#0c0014" />
                <GradientStop Offset="0.5" Color="#151f2d" />
                <GradientStop Offset="1.0" Color="#1e2e44" />
            </RadialGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <!--  TITLE  -->
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="13"
                    Foreground="White"
                    Text="ORDERS" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!--  Minimize button  -->
                <Button
                    x:Name="btnMinimize"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="BtnMinimize_Click"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="12"
                    Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2788EF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="20"
                                Height="20"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--  Close button  -->
                <Button
                    x:Name="btnClose"
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="red"
                    BorderThickness="0"
                    Click="BtnClose_Click"
                    Content="X"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2788EF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="20"
                                Height="20"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--  Top Menu  -->
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    Background="Transparent"
                    BorderThickness="0.5">
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--  EMP Name  -->
                            <TextBlock
                                x:Name="EmpTitle"
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="22"
                                FontWeight="SemiBold"
                                Foreground="#F0EAD6"
                                TextAlignment="Right" />

                            <!--  Profile Photo  -->
                            <Border
                                Grid.Column="3"
                                Width="50"
                                Height="50"
                                Margin="20,16,0,17"
                                Padding="3"
                                HorizontalAlignment="Left"
                                Background="#1e2e44"
                                CornerRadius="100"
                                DockPanel.Dock="Top" />

                            <Button
                                Grid.Column="4"
                                Width="auto"
                                Height="50"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="LogOut_Click"
                                Foreground="Red"
                                IsEnabled="True">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Kind="Logout" />
                                    <Label
                                        Height="20"
                                        Content="LOG OUT"
                                        FontWeight="Medium"
                                        Foreground="Red" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>

            <!--  Filters  -->
            <TextBox
                x:Name="OrderIdSearchText"
                Grid.Row="2"
                Grid.Column="0"
                Width="250"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Order Number"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#1e2e44"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox
                x:Name="CustomerNameSearchText"
                Grid.Row="2"
                Grid.Column="1"
                Width="250"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Customer name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#1e2e44"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <ComboBox
                x:Name="StatusCombobox"
                Grid.Row="2"
                Grid.Column="2"
                Width="250"
                Height="55"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Status"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#1e2e44"
                FontSize="16"
                Foreground="White"
                IsEditable="True"
                ItemsSource="{Binding OrderStatuses}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="#151f2d" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="8,4" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <Button
                Grid.Row="2"
                Grid.Column="3"
                Width="124"
                Height="55"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#1e2e44"
                Click="Search_Clicked">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Search" />
                    <Label
                        Width="auto"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="Medium"
                        Foreground="White">
                        <TextBlock FontSize="20" Text="Search" />
                    </Label>
                </StackPanel>

            </Button>

            <!--  Data Grid  -->
            <DataGrid
                x:Name="OrdersDataGrid"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Width="auto"
                Margin="20"
                HorizontalAlignment="Center"
                AlternatingRowBackground="#151f2d"
                AutoGenerateColumns="False"
                Background="#1e2e44"
                CanUserAddRows="False"
                Foreground="White"
                IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Id}"
                        Foreground="White"
                        Header="Order Id" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Customer}"
                        Foreground="White"
                        Header="Customer" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding ExpireDate, StringFormat='{}{0:dd-MMM-yyyy}'}"
                        Foreground="White"
                        Header="Expire Date" />
                    <DataGridTextColumn
                        x:Name="statusGrid"
                        Width="200"
                        Binding="{Binding Status}"
                        Header="Status" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
