Desktop/ECommerce/ECommerce/View/OrdersWindow.xaml

<Window
    x:Class="ECommerce.View.OrdersWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ECommerce.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Background="#eff2f7"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  left Menu  -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#623ed0">

                    <DockPanel>
                        <!--  menu button  -->
                        <Button Margin="20,28,0,35" Style="{StaticResource topButton}">
                            <icon:PackIconMaterial
                                Width="15"
                                Height="15"
                                Kind="Menu" />
                        </Button>
                        <!--  Menu logo  -->
                        <Border
                            Width="60"
                            Height="60"
                            Margin="0,0,30,0"
                            Padding="3"
                            HorizontalAlignment="Right"
                            Background="White"
                            CornerRadius="100"
                            DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\Images\photo_2024-07-01_15-23-14.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock 
                            Margin="0,10,30,10"
                            DockPanel.Dock="Right"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="Boboyev Bobur"
                            TextAlignment="Right"/>
                    </DockPanel>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
