Desktop/ECommerce/ECommerce/View/OrderDetailsView.xaml

<Window
    x:Class="ECommerce.View.OrderDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    WindowState="Maximized"
    WindowStyle="None">

    <Window.Resources>
        <!--  Reusable Styles  -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#28AEED" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2788EF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="20"
                            Height="20"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#1e2e44" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#1e2e44" />
            <Setter Property="RowBackground" Value="#1e2e44" />
            <Setter Property="AlternatingRowBackground" Value="#151f2d" />
        </Style>
    </Window.Resources>

    <Grid>
        <Border>
            <Border.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="2.5" RadiusY="1.5">
                    <GradientStop Offset="0.0" Color="#0c0014" />
                    <GradientStop Offset="0.5" Color="#151f2d" />
                    <GradientStop Offset="1.0" Color="#1e2e44" />
                </RadialGradientBrush>
            </Border.Background>

            <StackPanel Margin="0,10">
                <!--  Title Bar with Minimize and Close Buttons  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  Close button  -->
                    <Button
                        x:Name="btnClose"
                        Grid.Column="3"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="red"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!--  Order Details Header  -->
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Order Details" />

                <!--  Order Information  -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>



                        <TextBox
                            x:Name="IdInput"
                            Grid.Row="0"
                            Grid.Column="0"
                            Visibility="Hidden" />

                        <StackPanel
                            Grid.Column="0"
                            Margin="0,0,50,10"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">


                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="AliceBlue"
                                    Text="Customer Name:" />
                                <TextBox
                                    x:Name="FullName"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="auto"
                                    Height="20"
                                    Margin="8,3"
                                    Padding="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    IsEnabled="False"
                                    Text="Ramazon Choriyev" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="AliceBlue"
                                    Text="Total Price:" />
                                <TextBox
                                    x:Name="TotalPrice"
                                    Grid.Row="1"
                                    Width="auto"
                                    Height="20"
                                    Margin="8,3"
                                    Padding="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    IsEnabled="False" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="AliceBlue"
                                    Text="Ordered Date:" />
                                <TextBox
                                    x:Name="OrderDate"
                                    Width="auto"
                                    Height="20"
                                    Margin="8,3"
                                    Padding="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="AliceBlue"
                                    Text="Expire Date:" />
                                <TextBox
                                    x:Name="ExpireDate"
                                    Width="auto"
                                    Height="20"
                                    Margin="8,3"
                                    Padding="0"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    IsEnabled="False" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--  Products DataGrid  -->

                <Grid Margin="70,30">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="Products"
                        Grid.Row="0"
                        MaxWidth="1200"
                        AlternatingRowBackground="#151f2d"
                        AutoGenerateColumns="False"
                        Background="#1e2e44"
                        Foreground="White"
                        IsReadOnly="True"
                        ItemsSource="{Binding __products}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding Id}"
                                Header="Id" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="300"
                                Binding="{Binding Description}"
                                Header="Description" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding Price}"
                                Header="Price" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button
                                                Background="Red"
                                                Click="ProductCancel_Click"
                                                Margin="0 0 15 0"
                                                Content="Cancel" />
                                            <Button
                                                Background="Yellow"
                                                Click="ProductSale_Click"
                                                Content="Sale"
                                                Foreground="Black"
                                                Margin="0 0 15 0"/>
                                            <Button
                                                Background="ForestGreen"
                                                Click="ProductRefund_Click"
                                                Content="Refund"
                                                Margin="0 0 15 0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--  Action Buttons  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="30"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="OrderSale_Button"
                            Grid.Row="1"
                            Width="110"
                            Height="30"
                            Margin="0,0,10,0"
                            Background="ForestGreen"
                            Click="OrderSale_Click"
                            Content="Order Sale"
                            FontSize="20"
                            FontWeight="Bold" />
                        <Button
                            x:Name="OrderCancel_Button"
                            Grid.Row="1"
                            Width="110"
                            Height="30"
                            Margin="0,0,100,0"
                            Background="Red"
                            Click="OrderCancel_Click"
                            Content="Order Cancel"
                            FontSize="20"
                            FontWeight="Bold" />
                    </StackPanel>

                    <!--  Save and Back Buttons  -->
                    <StackPanel
                        Grid.Row="2"
                        Width="256"
                        Height="80"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="35"
                            Margin="10"
                            Background="#9333ea"
                            Click="Save_Click"
                            Content="Save"
                            FontWeight="SemiBold"
                            Foreground="White" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="10"
                            Background="#1e2e44"
                            Click="Back_Click"
                            Content="Back"
                            FontWeight="SemiBold"
                            Foreground="White" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>