Desktop/ECommerce/ECommerce/View/OrdersView.xaml

<Window
    x:Class="ECommerce.View.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ECommerce.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="1080"
    Height="720"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None">

    <Border Background="#151f2d" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="13"
                    Foreground="White"
                    Text="ORDERS" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnMinimize"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    Click="BtnMinimize_Click"
                    Content="-"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="12"
                    Foreground="White">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2788EF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="20"
                                Height="20"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button
                    x:Name="btnClose"
                    Grid.Column="2"
                    Background="#DA34EA"
                    BorderThickness="0"
                    Click="BtnClose_Click"
                    Content="X"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="12"
                    Foreground="White">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2788EF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="20"
                                Height="20"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
            <!--  top Menu  -->
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    Background="Transparent"
                    BorderThickness="0.5">
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--  EMP Name  -->
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontSize="22"
                                FontWeight="SemiBold"
                                Foreground="#F0EAD6"
                                Text="Boboyev Bobur"
                                TextAlignment="Right" />

                            <!--  Profile Photo  -->
                            <Border
                                Grid.Column="3"
                                Width="50"
                                Height="50"
                                Margin="20,16,0,17"
                                Padding="3"
                                HorizontalAlignment="Left"
                                Background="#1e2e44"
                                CornerRadius="100"
                                DockPanel.Dock="Top">
                                <!--<Ellipse>
                                <Ellipse.Fill>
                                <ImageBrush ImageSource="\Images\photo_2024-07-01_15-23-14.jpg" />
                                </Ellipse.Fill>
                                </Ellipse>-->
                            </Border>

                            <Button
                                Grid.Column="4"
                                Width="auto"
                                Background="#1e2e44"
                                Height="50"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                Click="LogOut_Click"
                                Content="Log Out" />

                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>

            <!--  Filters  -->
            <TextBox
                x:Name="OrderNumberSearchText"
                Grid.Row="2"
                Grid.Column="0"
                Width="250"
                Margin="0,15,0,15"
                Padding="8"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Order Number"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#1e2e44"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Visibility="Visible" />

            <TextBox
                x:Name="CustomerNameSearchText"
                Grid.Row="2"
                Grid.Column="1"
                Width="250"
                Margin="0,15,0,15"
                Padding="8"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Customer name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#1e2e44"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Visibility="Visible">
                <!--<TextBox.Text>
                <Binding Path="Text1" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>-->
            </TextBox>

            <ComboBox
                x:Name="StatusCombobox"
                Grid.Row="2"
                Grid.Column="2"
                Width="250"
                Height="55"
                Margin="0,15,0,15"
                Padding="10"
                materialDesign:HintAssist.Hint="Status"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#1e2e44"
                FontSize="16"
                Foreground="White"
                IsEditable="True"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <!--  end Filrers  -->

            <!--  Data Grid  -->
            <DataGrid
                x:Name="OrdersDataGrid"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="20"
                Background="#1e2e44"
                Foreground="White"
                AlternatingRowBackground="#623ed0"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Order Id" Foreground="White" />
                    <DataGridTextColumn Width="100" Header="Customer" Foreground="White"/>
                    <DataGridTextColumn Width="200" Header="Expire Date"  Foreground="White" />
                    <DataGridTextColumn Width="200" Header="Status" Foreground="White"/>
                </DataGrid.Columns>
            </DataGrid>


            <!--  Pagination
            <local:DataPager
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,30,30"
            HorizontalAlignment="Right" />
            -->
        </Grid>
    </Border>


</Window>
