Desktop/ECommerce/ECommerce/View/OrdersView.xaml

<Window
    x:Class="ECommerce.View.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ECommerce.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="1080"
    Height="720"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  DataGridCell Style for Selection Colors  -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#1A1A1A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Refunded">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Pending">
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#007BFF" />
                    <!--  Selected Cell Background  -->
                    <Setter Property="Foreground" Value="White" />
                    <!--  Selected Cell Foreground  -->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#007BFF" />
                    <!--  Hover Cell Background  -->
                    <Setter Property="Foreground" Value="White" />
                    <!--  Hover Cell Foreground  -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  ControlTemplate for TextBox and ComboBox  -->
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border
                x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <!--  Button Style  -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#28AEED" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2788EF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border>
        <!--  Background  -->
        <Border.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="2.5" RadiusY="1.5">
                <GradientStop Offset="0.0" Color="#0c0014" />
                <GradientStop Offset="0.5" Color="#151f2d" />
                <GradientStop Offset="1.0" Color="#1e2e44" />
            </RadialGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Montserrat"
                FontSize="13"
                Foreground="White"
                Text="ORDERS" />

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!--  Minimize button  -->
                <Button
                    x:Name="btnMinimize"
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    Click="BtnMinimize_Click"
                    FontFamily="Montserrat"
                    FontSize="12"
                    Foreground="White"
                    Style="{StaticResource CustomButtonStyle}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>

                <!--  Close button  -->
                <Button
                    x:Name="btnClose"
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    Background="Red"
                    Click="BtnClose_Click"
                    Content="X"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource CustomButtonStyle}" />
            </Grid>

            <!--  Top Menu  -->
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  EMP Name  -->
                        <TextBlock
                            x:Name="EmpTitle"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="#F0EAD6"
                            TextAlignment="Right" />

                        <!--  Profile Photo  -->
                        <Border
                            Grid.Column="3"
                            Width="50"
                            Height="50"
                            Margin="20,16,0,17"
                            Background="#1e2e44"
                            CornerRadius="100" />

                        <Button
                            Grid.Column="4"
                            Height="50"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="LogOut_Click"
                            Foreground="Red">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Kind="Logout" />
                                <Label
                                    Height="20"
                                    Content="LOG OUT"
                                    FontWeight="Bold"
                                    Foreground="Red" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>

            <!--  Filters  -->
            <TextBox
                x:Name="OrderIdSearchText"
                Grid.Row="2"
                Grid.Column="0"
                Width="250"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Order Number"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#1e2e44"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox
                x:Name="CustomerNameSearchText"
                Grid.Row="2"
                Grid.Column="1"
                Width="250"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Customer name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#1e2e44"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <ComboBox
                x:Name="StatusCombobox"
                Grid.Row="2"
                Grid.Column="2"
                Width="250"
                Height="55"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Status"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Background="#1e2e44"
                FontSize="16"
                Foreground="White"
                IsEditable="True"
                ItemsSource="{Binding OrderStatuses}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemContainerStyle>

                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Template>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ClickMode="Press"
                                Focusable="False">
                                <ContentPresenter />
                            </ToggleButton>
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom">
                                <Border
                                    x:Name="PopupBorder"
                                    Background="#1e2e44"
                                    BorderBrush="#151f2d"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </ComboBox.Template>
            </ComboBox>

            <!--  Orders DataGrid  -->
            <DataGrid
                x:Name="OrdersGrid"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Width="1265"
                Margin="0,40,0,50"
                AutoGenerateColumns="False"
                Background="#1A1A1A"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ColumnHeaderHeight="40"
                IsReadOnly="True"
                ItemsSource="{Binding Orders}"
                RowHeight="40"
                Style="{StaticResource {x:Type DataGrid}}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Id}"
                        Foreground="White"
                        Header="Order ID">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="300"
                        MaxWidth="300"
                        Binding="{Binding Customer}"
                        Foreground="White"
                        Header="Customer Name" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Status}"
                        FontWeight="Bold"
                        Header="Status">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding OrderedDate, StringFormat=d}"
                        Foreground="White"
                        Header="Ordered Date">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ExpireDate, StringFormat=d}"
                        Foreground="White"
                        Header="Expire Date">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#007BFF"
                                        Click="Details_Button"  
                                        Content="Details" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
