Desktop/ECommerce/ECommerce/MainWindow.xaml

<Window
    x:Class="ECommerce.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ECommerce"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="LoginView"
    Width="800"
    Height="550"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#462ad8" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#BA16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="0.75" Color="#1B1448" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="13"
                        Foreground="DarkGray"
                        Text="LOG IN" />

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="25"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        Background="#DA34EA"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2788EF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="25"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Width="250"
                    Margin="0,35,0,0"
                    Orientation="Vertical">

                    <md:Card
                        md:ColorZoneAssist.Mode="Standard"
                        md:ElevationAssist.Elevation="Dp0"
                        Background="Transparent">
                        <md:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            Kind="LaptopAccount" />
                    </md:Card>

                    <StackPanel>
                        <TextBlock
                            Margin="6,10,0,5"
                            Foreground="#8A8A8A"
                            Text="Username" />
                        <Grid Height="30" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <md:PackIcon
                                Margin="5 5 0 5"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Account" />
                            <TextBox
                                x:Name="UsernameInput"
                                Grid.Column="1"
                                Width="200"
                                Margin="0 5 0 0"
                                Height="35"
                                Padding="2"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="DarkGray"
                                BorderThickness="0 0 0 1"
                                CaretBrush="LightGray"
                                FontFamily="Montserrat"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="White" />
                        </Grid>

                        <TextBlock
                            Margin="6,25,0,0"
                            Foreground="#8A8A8A"
                            Text="Password" />

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <md:PackIcon
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Key" />

                            <PasswordBox
                                x:Name="PasswordInput"
                                Width="200"
                                Height="35"
                                Margin="36,0,0,0"
                                Padding="1"
                                VerticalAlignment="Center"
                                md:TextFieldAssist.HasClearButton="True"
                                Background="Transparent"
                                BorderBrush="DarkGray"
                                CaretBrush="LightGray"
                                FontFamily="Montserrat"
                                FontSize="13"
                                FontWeight="Medium"
                                Foreground="White"
                                PasswordChar="*"
                                Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
                        </Grid>

                        <Button
                            Width="200"
                            Height="35"
                            Margin="10,50,10,20"
                            VerticalAlignment="Top"
                            Background="#4A47A3"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="Login"
                            FontWeight="Bold"
                            Foreground="White"
                            Click="BtnLogin_Clicked">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#4A47A3" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#5A57C3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
